.button-row-style {
  margin: 2em 0;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
.small-btn {
display: grid;
margin: 0 auto;
grid-template-areas: "one two"
                     "three four";
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-gap: 1em;
}

.one {
  grid-area: one;
  border: 1px solid gray;
}

.two {
  grid-area: two;
  border: 1px solid gray;
}

.three {
  grid-area: three;
  border: 1px solid gray;
}

.four {
  grid-area: four;
  border: 1px solid gray;
}
}


.img-fluid {
  max-width: 100%;
  height: 65vh;
}

@media only screen and (max-width: 600px) {
  .col-carousel {
    width: 100%;
  }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 900px){
    .col-carousel {
      width: 50%;
      height: 50vh;
    }
    .img-fluid {
      height: 57vh;
    }
    }

    @media only screen and (min-width: 900px) {
      .col-carousel {
        width: 25%;
      }
      .img-fluid {
        height: 50vh;
      }
      }


.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 20%;
}



/* .carousel-control {
  padding-top: 15%;
  width: 5%;
} */

